[data]
speed = 6

[objects]
(2, 8) = minion_1
(2, 16) = minion_1
(2, 24) = minion_1
(2, 32) = minion_1

(54, 16) = minion_1
(54, 24) = minion_1
(54, 32) = minion_1
(54, 40) = minion_1

(28, 32) = minion_1
(28, 40) = minion_1
(28, 48) = minion_1
(28, 56) = minion_1

[section]
id = #1
type = sprite
spritePath = level1/s1.png
width = 64
height = 128

[section]
id = #2
type = sprite
spritePath = level1/s2.png
width = 64
height = 128

[section]
id = #3
type = sprite
spritePath = level1/s3.png
width = 64
height = 128

[section]
id = #4
type = sprite
spritePath = level1/s4.png
width = 64
height = 128

[section]
id = #5
type = sprite
spritePath = level1/s5.png
width = 64
height = 128

[section]
id = #6
type = sprite
spritePath = level1/s6.png
width = 64
height = 128